1681846232779	Rename package 'LinearnoProgramiranje'
1681846659120	Rename type 'Dekart'
1681878849094	Rename type 'CijelobrojnePromjenjive'
1681878961218	Rename type 'Komentar'
1681879149099	Rename type 'ObimKruga'
1681879235279	Rename type 'OsnovniTipoviPodataka'
1681879328228	Rename type 'Promjenjiva'
1681879461418	Rename type 'Zaglavlje'
1681879503027	Rename type 'Pitagora'
1681880143026	Rename package 'LinearPrograming'
1681885370588	Rename package 'LinearStructures'
1681886124163	Rename type 'JavaProgram'
1681886239164	Rename type 'Header'
1681886262112	Rename type 'Comment'
1681886428097	Rename type 'PrimitiveDataType'
1681886439901	Rename type 'Task01_JavaProgram'
1681887395412	Rename type 'Pythagoras'
1681887467815	Rename type 'CirclePerimeter'
1681892060684	Rename type 'Variable'
1681892097110	Rename type 'IntegerVariables'
1681892637880	Move compilation unit
1681903789663	Rename package 'BranchingStructure_05'
1681903811281	Rename package 'ConditionalStructure_04'
